{
  "name": "eslint-plugin-return-types-object-literals",
  "version": "1.0.1",
  "author": "Bytescale <hello@bytescale.com> (https://www.bytescale.com)",
  "description": "Ensures explicit return types on functions and lambdas that return object literals.",
  "license": "MIT",
  "main": "dist/main.js",
  "homepage": "https://github.com/bytescale/eslint-plugin-return-types-object-literals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytescale/eslint-plugin-return-types-object-literals.git"
  },
  "bugs": {
    "url": "https://github.com/bytescale/eslint-plugin-return-types-object-literals/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepack": "rm -rf dist && webpack"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx}": [
      "eslint"
    ],
    "*/**/*.{ts,tsx}": [
      "bash -c \"tsc --noEmit\""
    ],
    "*.{js,jsx,ts,tsx,json,css,html,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.24.1",
    "@babel/core": "7.24.1",
    "@babel/preset-env": "7.24.1",
    "@types/eslint": "7.2.9",
    "@types/node": "16.18.77",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-loader": "8.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.1",
    "prettier": "2.8.8",
    "ts-loader": "9.5.1",
    "typescript": "4.7.4",
    "webpack": "5.90.3",
    "webpack-cli": "4.10.0"
  }
}
